# registration-system

./: .gitignore  README.md  pom.xml
inbound-flow/: pom.xml
inbound-flow/inbound-jms-http/: README.md  pom.xml
inbound-flow/inbound-jms-http/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
inbound-flow/inbound-jms-http/src/main/java/com/manning/liveproject/camel/: JmsHttpInboundRoute.java
inbound-flow/inbound-jms-http/src/main/resources/: application.properties
inbound-flow/inbound-jms-http/src/test/java/: InJmsHttpTest.java
inbound-flow/inbound-rest-jms/: README.md  pom.xml
inbound-flow/inbound-rest-jms/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
inbound-flow/inbound-rest-jms/src/main/resources/: application.properties
inbound-flow/inbound-rest-jms/src/test/java/: InRestJmsTest.java
k8s/: activemq-config-map.yaml  activemq-console-service.yaml  activemq-deploy-persistent.yaml  activemq-deploy.yaml  activemq-pv.yaml  activemq-pvc.yaml  activemq-service.yaml  activemq-svc-np.yaml  pgadmin-cm.yaml  pgadmin-deploy.yaml  pgadmin-svc.yaml  postgres-configmap.yaml  postgres-deploy.yaml  postgres-pv.yaml  postgres-pvc.yaml  postgres-svc-np.yaml  postgres-svc.yaml
outbound-flow/: pom.xml
outbound-flow/outbound-http-jms/: Dockerfile  pom.xml
outbound-flow/outbound-http-jms/k8s/: out-http-jms-deploy.yaml  out-http-jms-svc.yaml
outbound-flow/outbound-http-jms/src/main/java/com/manning/liveproject/camel/outbound/httpjms/: OutHttpJmsApp.java
outbound-flow/outbound-http-jms/src/test/java/: OutHttpJmsTest.java
outbound-flow/outbound-jms-db/: Dockerfile  pom.xml
outbound-flow/outbound-jms-db/k8s/: out-jms-db-deploy.yaml  out-jms-db-svc.yaml
outbound-flow/outbound-jms-db/src/main/java/com/manning/liveproject/camel/outbound/jmsdb/: OutJmsDbApp.java
outbound-flow/outbound-jms-db/src/test/java/: OutJmsDbTest.java
registration-api-gateway/src/com/manning/liveproject/camel/apigateway/: RegistrationApiGatewayRoute.java
supplies-processor/: pom.xml
supplies-processor/data/: supplies1.csv  supplies2.csv
supplies-processor/docker/: Dockerfile  supplies_db.sql
supplies-processor/src/test/java/: SuppliesProcessorTest.java
(+4 files in other folders)
