#Add application specific configurations below.
#These are configurations for your K8S deployment and service. Have you added configurations for your app above?
quarkus.kubernetes.service-type=NodePort
quarkus.container-image.group=com.manning.liveproject.camel
quarkus.container-image.name=inbound-jms-http
quarkus.container-image.tag=latest