<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>registration-system</artifactId>
        <groupId>liveprojects.camel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>outbound-flow</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>outbound-http-jms</module>
        <module>outbound-jms-db</module>
    </modules>

    <name>Manning LiveProject :: Patient Registration System with Apache Camel :: Outbound Integrations</name>


</project>